##The average Percentages of overlap with the Spacy Tokens is for each column are: 
## 				 70.78 		  77.62 		  60.08 		  80.14 		  65.44
##The columns represent the percentage of tokens are common with the spacy tokens
##Error_ID     Spacy-NLTK   Sp-BagOWs  Sp-Doc2V    Spcy-Keras   Sp-Stoknzr   Error_Text 
 AVG VALS:        70.78        77.62        60.08        80.14        65.44             
         1        72.73        81.82        54.55        90.91        63.64   ../include/loki/SmallObj.h:462:57: error: ISO C++17 does not allow dynamic exception specifications
         2        72.73        81.82        54.55        90.91        63.64   ../include/loki/SmallObj.h:462:57: error: ISO C++17 does not allow dynamic exception specifications
         3        72.73        81.82        54.55        90.91        63.64   ../include/loki/SmallObj.h:462:57: error: ISO C++17 does not allow dynamic exception specifications
         4        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
         5        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
         6        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
       117        88.89        55.56        66.67        77.78        55.56   configure: error: C compiler cannot create executables
      6453        71.43        100.0        57.14        85.71        85.71   env: 'python': No such file or directory
      6454         75.0        100.0         62.5        100.0         87.5   make: *** No rule to make target 'Makefile.gen', needed by 'CMake.src.cuda'.  Stop.
         7        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
         8        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
         9        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        10        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        22        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2396:9: error: incomplete definition of type 'struct evp_pkey_st'
        11        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        12        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        13        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        14        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
       110        66.67        66.67        66.67        100.0        66.67   make: *** [adler32.o] Error 1
      6455        33.33        66.67        33.33        100.0          0.0   FAILED: lib/libhpx.so.1.2.1
        15        63.64        72.73        54.55        81.82        54.55   /usr/sbin/ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        16        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2389:20: error: incomplete definition of type 'struct evp_pkey_st'
        17        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2391:49: error: incomplete definition of type 'struct evp_pkey_st'
        18        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2394:9: error: incomplete definition of type 'struct evp_pkey_st'
        19        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2394:9: error: incomplete definition of type 'struct evp_pkey_st'
        20        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2395:9: error: incomplete definition of type 'struct evp_pkey_st'
        21        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2395:9: error: incomplete definition of type 'struct evp_pkey_st'
        23        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2396:9: error: incomplete definition of type 'struct evp_pkey_st'
        24        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2397:9: error: incomplete definition of type 'struct evp_pkey_st'
        25        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2397:9: error: incomplete definition of type 'struct evp_pkey_st'
        26        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2398:9: error: incomplete definition of type 'struct evp_pkey_st'
        27        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2398:9: error: incomplete definition of type 'struct evp_pkey_st'
        28        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2399:9: error: incomplete definition of type 'struct evp_pkey_st'
        29        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2399:9: error: incomplete definition of type 'struct evp_pkey_st'
        30        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2400:9: error: incomplete definition of type 'struct evp_pkey_st'
        31        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2400:9: error: incomplete definition of type 'struct evp_pkey_st'
        32        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2401:9: error: incomplete definition of type 'struct evp_pkey_st'
        33        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2401:9: error: incomplete definition of type 'struct evp_pkey_st'
        34        77.78        88.89        66.67        77.78        77.78   vtls/openssl.c:2404:9: error: incomplete definition of type 'struct evp_pkey_st'
        35        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        58        47.83        95.65        26.09         91.3        52.17   /tmp/ben/spack-stage/spack-stage-adios2-2.7.1-nmbjsifzeeikwzd3vnfaka6qsepam4zl/spack-src/source/adios2/toolkit/zmq/zmqpubsub/ZmqPubSub.cpp:85:57: erro
        36        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        37        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        38        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        39        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
       111        66.67        66.67        66.67        100.0        66.67   make: *** [example.o] Error 1
        40        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        41        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        42        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
        43        77.78        66.67        66.67        77.78        66.67   /sbin/ldconfig.real: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
